*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Roboto', sans-serif;
}

#root{
  background-color: #1b1b1b;
  display: flex;
  flex-direction: row;
  
}

.burger{
  display: none;
}

.burger div{
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px;
}

#left-nav{
  background-image: linear-gradient(rgba(55, 25, 22, 0.7), rgba(5, 4, 4, 0.8)), url('../assets/lHjYzzm.jpg');
  background-position: 10%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  flex: 1 1 0;
  min-width: 25%;
  max-width: 35%;
  position: fixed;
  height: 100%;
  overflow: auto;

}

#nav-links{
  display: flex;
  flex-direction: column;
  padding-bottom: 10rem;
  text-align: center;
  
}

#nav-links li{
  list-style: none;
  padding-bottom: 2rem;
}

#nav-links a{
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1px;
}

#nav-contact {
  display: flex;
  flex-direction: column;

}

#contact-icons{
  display: flex;
  padding-left: 1rem;
  padding-top: 2px;

}

#nav-contact img{
  display: flex;
  flex-wrap: wrap;
  width: 35px;
  height: 35px;
  padding: 3px;    
}

#nav-contact h3{
  color: white;
  padding-left: 1rem;
  font-weight: 300;
}

#profile-pic {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 10rem;
  padding-bottom: 10rem;
}

#profile-pic img{
  max-width: 180px;
  max-height: 180px;
  border: 0px solid white;
  border-radius: 20rem;
}

#profile-pic h1{
  max-width: 100%;
  height: auto;
  text-align: center;
  padding-top: 15px;
  color: white;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 300;

}

#profile-pic h2{
  max-width: 100%;
  height: auto;
  text-align: center;
  padding-top: 3px;
  color: white;
  font-weight: 200;
  font-size: 18px;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
}

.page-content{
  background-image: linear-gradient(rgba(37, 37, 37, 1.0), rgba(37, 37, 37, 1.0)), url('../assets/lHjYzzm.jpg');
  background-position: 50%;
  display: flex;
  flex-direction: column;
  flex: 3 1 0;
  padding: 4rem;
  margin-left: 25%;
  
}

#page-title{
  display: flex;
  align-items: flex-start;
  font-size: 28px;
  letter-spacing: 4px;
}

.sticky{
  position: fixed;
  left: 0;
  width: 25%;
  height: 100vh;
}

.sticky + .page-content{
  padding-left: 120px;
}

#container-card{
  display: flex;
  padding-top: 3rem;
  
}

#info-card{
  color: white;
  background-color: #373737;
  display: flex;
  flex: 4 1 0;
  border-radius: 1rem;
  

}

#time-line{
  display: flex;
  justify-content: center;
  flex: 1 1 0;

}

#line{
  height: 150px;

}

#time-line p{
  color: white;
  font-size: 14px;
  font-weight: lighter;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 1px;
  padding: 1rem;
}

#description-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 2 1 0;
  padding-top: 4rem;
  padding-bottom: 4rem;
  
}

#description-info h2{ 
  text-align: center;
  font-size: 32px;
  font-weight: 400;
  padding-bottom: 3rem;
}

#description-info h4{ 
  text-align: left;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 300;
  padding-left: 50px;
  padding-bottom: 1rem;
}

#description-info h3{ 
  text-align: left;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 200;
  padding-left: 70px;
  padding-bottom: 2rem;
}

#description-info p{
  text-align: center;
  font-weight: 300;
  padding-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

#description-info button{
  align-self: center;
  width: 150px;
  height: 50px;
  font-family: 'Roboto', sans-serif;
  background-color: #DB5F5F;
  color: whitesmoke;
  border: none;
  text-transform: uppercase;
  border-radius: 8px;
  
}

#card-img{
  display: flex;
  align-self: center;
  flex: 2 1 0;
}

#card-img img{
  display: block;
  max-width: 100%;
  height: auto;
  padding: 2rem;

}

@media(max-width: 1024px){
  #root{
      display: flex;
      flex-direction: column;

  }

  body{
    overflow-x: hidden;
  }

  .burger{
    display: flex;
    flex-direction: column;
    cursor: pointer;
    align-items: flex-end;
    padding-right: 2rem;
    padding-top: 12px;
    border-top: 1px solid #373737
    
  }

  .burger div{
    display: flex;
    width: 25px;
    height: 2px;
    background-color: white;
    margin: 3px;
  }

  .burger li{
    padding: 0rem;
  }

  .nav-ul{
    display: none;
    flex-direction: column;
    align-items: center;
    position: relative;
    width:100%;
    top: 16px;
    left: 0;
    padding-top: 2rem;
    transition: .05s ease-in;
    border-top: 1px solid #373737;
  }

  .nav-ul a:hover{
    color: #DB5F5F;

  }

  .nav-active{
    display: flex;
  }

  #nav-links {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: unset;
    
    
  }

  #nav-links a{
    display: flex;
    flex-direction: column;
    text-align: center;
    
  }

  #nav-contact h3{
    display: none;
  }

  #contact-icons {
    display: none;
  }

  #page-title{
      display: flex;
      align-self: center;
      font-size: 28px;
      letter-spacing: 4px;
  }

  #container-card{
      display: flex;
      flex-direction: column;
      padding-top: 1rem;
      
  }

  #info-card{
      display: flex;
      flex-direction: column-reverse;
  }

  #description-info{
      padding-top: 0rem;
      padding-bottom: 2rem;
  }

  #description-info h2{
      padding-bottom: 2rem;
  }

  #description-info h3{
      padding-right: 2rem;
  }

  #description-info p{
      padding-left: 50px;
      padding-right: 50px;
  }

  #time-line{
      padding: 0rem;
      display: flex;
      flex-direction: column;
      padding-bottom: 1rem;
      padding-right: unset;
      
  }

  #time-line p{
      color: white;
      font-size: 18px;
      text-transform: capitalize;
      font-weight: lighter;
      font-weight: 400;
      letter-spacing: 1px;
      padding: 1rem;
      text-align: center;
  }

  #line{
      height: 1px;
      width: 125px;
      align-self: center;
  }

  #profile-pic {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 2rem;
      padding-bottom: 2rem;
  }


  #left-nav{
      display: flex;
      max-width: 100%;
      min-height: auto;
      position: unset;
      overflow: unset;
      background-position: 50%;
      background-image: linear-gradient(rgba(81, 45, 100, 1.0), rgba(81, 45, 168, 1.0)), url('../assets/lHjYzzm.jpg');
      

  }

  #nav-contact {
      display: flex;
      flex-direction: column;
      padding-bottom: 1rem;
  }

  .page-content{
      padding: 1.5rem;
      margin-left: unset;
  }
  
  #card-img img{
      display: block;
      max-width: 100%;
      height: auto;
      padding: 2rem;
  
  }
}





